CLOUDINARY_UPLOAD_PRESET=somethingpk_default_preset
CLOUDINARY_UPLOAD_URL=https://api.cloudinary.com/v1_1/dk4gji43k/image/upload
MONGODB_URI=mongodb://heroku_47kh9fld:hrbdtn3coro52vbrcho4i5ti3f@ds155411.mlab.com:55411/heroku_47kh9fld
MONGOHQ_URL=mongodb://heroku_47kh9fld:hrbdtn3coro52vbrcho4i5ti3f@ds155411.mlab.com:55411/heroku_47kh9fld